# SiegeCore

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/asakura_kukii/siegecore/: Main.java  SiegeCore.java
src/main/java/me/asakura_kukii/siegecore/argument/: PArgument.java  PSender.java
src/main/java/me/asakura_kukii/siegecore/argument/command/: CommandFile.java  CommandHandler.java  CommandItem.java  PCommand.java  PCommandFile.java  PCommandItem.java
src/main/java/me/asakura_kukii/siegecore/argument/tab/: PTab.java  PTabFile.java  PTabItem.java  TabFile.java  TabHandler.java  TabItem.java
src/main/java/me/asakura_kukii/siegecore/effect/: PParticle.java  PPotion.java  PSound.java
src/main/java/me/asakura_kukii/siegecore/io/: PFile.java  PFileIdDeserializer.java  PFileIdKeyDeserializer.java  PFileIdKeySerializer.java  PFileIdSerializer.java  PType.java  PTypeListener.java
src/main/java/me/asakura_kukii/siegecore/io/helper/: ItemStackDeserializer.java  ItemStackSerializer.java  PFileIdDeserializer.java  PFileIdKeyDeserializer.java  PFileIdKeySerializer.java  PFileIdSerializer.java  PQuaternionDeserializer.java  PQuaternionSerializer.java  PUnicodeStringDeserializer.java  PUnicodeStringSerializer.java  PVectorDeserializer.java  PVectorSerializer.java  WorldDeserializer.java  WorldSerializer.java
src/main/java/me/asakura_kukii/siegecore/item/: PAbstractItem.java  PDeco.java  PItem.java
src/main/java/me/asakura_kukii/siegecore/player/: PAbstractPlayer.java  PPlayer.java
src/main/java/me/asakura_kukii/siegecore/stringanim/: PStringAnim.java
src/main/java/me/asakura_kukii/siegecore/trigger/: PTask.java  PTrigger.java  PTriggerListener.java  PTriggerSlot.java  PTriggerSubType.java  PTriggerType.java
src/main/java/me/asakura_kukii/siegecore/unicode/: PUnicode.java  PUnicodeStringDeserializer.java  PUnicodeStringSerializer.java
src/main/java/me/asakura_kukii/siegecore/util/argument/: PArgument.java  PSender.java
src/main/java/me/asakura_kukii/siegecore/util/argument/command/: CommandFile.java  CommandHandler.java  CommandItem.java
src/main/java/me/asakura_kukii/siegecore/util/argument/tab/: TabFile.java  TabHandler.java  TabItem.java
src/main/java/me/asakura_kukii/siegecore/util/format/: FormatHandler.java  PFormat.java
src/main/java/me/asakura_kukii/siegecore/util/math/: PAxis.java  PMath.java  PQuaternion.java  PVector.java  PVectorDeserializer.java  PVectorSerializer.java
src/main/java/me/asakura_kukii/siegecore/util/nbt/: NBTHandler.java  NBTType.java  PNBT.java  PNBTType.java
src/main/resources/: plugin.yml
